#
# JDBC Properties to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/instructor-student-tracking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
