#
# JDBC Properties to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/instructor-student-tracking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database=mysql

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Set the debug properties to view system output
#

#
# Turn off the default error page if an exception is thrown.
#
#server.error.whitelabel.enabled=false